MONGO_URL = mongodb+srv://zubi1647:nkzKJI1KRor9q8PU@cluster0.ccdfv67.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
PASS_SECRET = jinkazama
JWT_SECRET = jinkazama
// pass for mongodb atlas nkzKJI1KRor9q8PU
// user name for mongodb atlas: zabi1647